# WhizzTech_EmployeeApi

./: .gitignore  README.md  WhizzTech.EmployeeApi.sln  docker-compose.yml
src/WhizzTech.EmployeeApi.Api/: Dockerfile  Program.cs  WhizzTech.EmployeeApi.Api.csproj  WhizzTech.EmployeeApi.Api.http  appsettings.Development.json  appsettings.json
src/WhizzTech.EmployeeApi.Api/Controllers/: EmployeesController.cs
src/WhizzTech.EmployeeApi.Api/Middleware/: GlobalExceptionHandler.cs
src/WhizzTech.EmployeeApi.Api/Properties/: launchSettings.json
src/WhizzTech.EmployeeApi.Api/Requests/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
src/WhizzTech.EmployeeApi.Application/: ApplicationServiceRegistration.cs  WhizzTech.EmployeeApi.Application.csproj
src/WhizzTech.EmployeeApi.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
src/WhizzTech.EmployeeApi.Application/Common/CustomData/: CustomDataValidator.cs  TenantCustomFieldRegistry.cs
src/WhizzTech.EmployeeApi.Application/Common/DTOs/: EmployeeDto.cs
src/WhizzTech.EmployeeApi.Application/Common/Mappings/: EmployeeMappings.cs
src/WhizzTech.EmployeeApi.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
src/WhizzTech.EmployeeApi.Application/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
src/WhizzTech.EmployeeApi.Application/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
src/WhizzTech.EmployeeApi.Application/Features/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
src/WhizzTech.EmployeeApi.Application/Features/Employees/Queries/ListEmployees/: ListEmployeesQuery.cs  ListEmployeesQueryHandler.cs
src/WhizzTech.EmployeeApi.Domain/Entities/: Employee.cs  TaskItem.cs
src/WhizzTech.EmployeeApi.Domain/Enums/: EmployeeStatus.cs
src/WhizzTech.EmployeeApi.Domain/Exceptions/: DomainExceptions.cs
src/WhizzTech.EmployeeApi.Domain/Repositories/: IEmployeeRepository.cs
src/WhizzTech.EmployeeApi.Domain/ValueObjects/: Money.cs
src/WhizzTech.EmployeeApi.Infrastructure/: InfrastructureServiceRegistration.cs  WhizzTech.EmployeeApi.Infrastructure.csproj
src/WhizzTech.EmployeeApi.Infrastructure/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/WhizzTech.EmployeeApi.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
src/WhizzTech.EmployeeApi.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  TaskItemConfiguration.cs
src/WhizzTech.EmployeeApi.Infrastructure/Repositories/: EmployeeRepository.cs
tests/WhizzTech.EmployeeApi.IntegrationTests/: IntegrationTestFactory.cs  WhizzTech.EmployeeApi.IntegrationTests.csproj
tests/WhizzTech.EmployeeApi.IntegrationTests/Employees/: EmployeeIntegrationTests.cs
tests/WhizzTech.EmployeeApi.UnitTests/: WhizzTech.EmployeeApi.UnitTests.csproj
tests/WhizzTech.EmployeeApi.UnitTests/Employees/: TenantIsolationTests.cs
tests/WhizzTech.EmployeeApi.UnitTests/Employees/Commands/: CreateEmployeeHandlerTests.cs
tests/WhizzTech.EmployeeApi.UnitTests/Employees/Queries/: ListEmployeesHandlerTests.cs
tests/WhizzTech.EmployeeApi.UnitTests/Employees/Validators/: CreateEmployeeValidatorTests.cs
